<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <header class="title">
        <span>Tic Tac Toe</span>
    </header>
    <div class="board">
        <div class="cell zero">x</div>
        <div class="cell one">o</div>
        <div class="cell two">x</div>
        <div class="cell three">o</div>
        <div class="cell four"></div>
        <div class="cell five"></div>
        <div class="cell six"></div>
        <div class="cell seven"></div>
        <div class="cell eight"></div>
    </div>
    <footer>Created by <a href="https://github.com/jianrong7" target="_blank">jianrong7</a></footer>
</body>
<script src="scripts.js" defer></script>
</html>